{"version":3,"term":{"cols":80,"rows":28,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770513954,"env":{"SHELL":"/bin/zsh"}}
[0.038, "o", "Restored session: Sun Feb  8 04:24:13 MSK 2026\r\n"]
[1.260, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[2.758, "o", "\u001b[7mpoetry i\u001b[7mn\u001b[7mstall\u001b[27m\u001b[K"]
[0.211, "o", "\u001b[A\u001b[66C\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27min\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[0.470, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[0.007, "o", "\r\nNo dependencies to install or update\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2-provorova-sasha-dpo\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[0.004, "o", "\u001b[1G\u001b[2K"]
[0.000, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject2-provorova-sasha-dpo\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[0.030, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[3.013, "o", "\u001b[7mpoetry r\u001b[7mu\u001b[7mn database\u001b[27m\u001b[K"]
[0.219, "o", "\u001b[A\u001b[61C\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mru\u001b[27mn\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[?2004l\r\r\n"]
[0.337, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n\r\nОбщие команды:\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.001, "o", "Введите команду: "]
[3.511, "o", "create_table users name:str age:int is_active:bool"]
[0.199, "o", "\r\n"]
[0.001, "o", "Ошибка: Таблица \"users\" уже существует.\r\n"]
[0.000, "o", "Введите команду: "]
[3.865, "o", "insert into users values (\"Sergei\", 28, true)"]
[0.333, "o", "\r\n"]
[0.002, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[0.000, "o", "Введите команду: "]
[3.099, "o", "select from users"]
[0.225, "o", "\r\n"]
[0.029, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[3.281, "o", "select from users where age = 28"]
[0.183, "o", "\r\n"]
[0.001, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[3.729, "o", "update users set age = 29 where name = \"Sergei\""]
[0.471, "o", "\r\n"]
[0.001, "o", "Запись с ID=1 в таблице \"users\" успешно обновлена.\r\n"]
[0.001, "o", "Введите команду: "]
[3.790, "o", "select from users where age = 29"]
[0.231, "o", "\r\n"]
[0.001, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  29 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[3.123, "o", "delete from users where ID = 1"]
[0.210, "o", "\r\n"]
[0.002, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n"]
[0.000, "o", "Введите команду: "]
[3.521, "o", "select from users"]
[0.358, "o", "\r\n"]
[0.001, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n+----+------+-----+-----------+\r\n"]
[0.000, "o", "Введите команду: "]
[5.265, "o", "exit"]
[0.808, "o", "\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.520, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[1.812, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.013, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.004, "x", "130"]
