{"version": 2, "width": 80, "height": 34, "timestamp": 1770775137, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.03969, "o", "Restored session: Wed Feb 11 04:56:20 MSK 2026\r\n"]
[1.454829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.455625, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[1.455722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[4.204262, "o", "\u001b[7mpoetry r\u001b[7mu\u001b[7mn database\u001b[27m\u001b[K"]
[4.647056, "o", "\u001b[A\u001b[61C\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mru\u001b[27mn\u001b[27m \u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me\u001b[?2004l\r\r\n"]
[5.101988, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> insert into <имя_таблицы> values (<значение1>, <значение2>, ...) - создать запись.\r\n<command> select from <имя_таблицы> where <столбец> = <значение> - прочитать записи по условию.\r\n<command> select from <имя_таблицы> - прочитать все записи.\r\n<command> update <имя_таблицы> set <столбец> = <новое_значение> where <столбец> = <значение> - обновить запись.\r\n<command> delete from <имя_таблицы> where <столбец> = <значение> - удалить запись.\r\n<command> info <имя_таблицы> - вывести информацию о таблице.\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[5.102069, "o", "Введите команду: "]
[10.47231, "o", "create_table users name:str age:int is_active:bool"]
[10.865412, "o", "\r\n"]
[10.867218, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[10.867639, "o", "Введите команду: "]
[16.104328, "o", "select from users"]
[16.392143, "o", "\r\n"]
[16.392503, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[16.419175, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n+----+------+-----+-----------+\r\n"]
[16.419301, "o", "Введите команду: "]
[20.760778, "o", "insert into users values (\"Sergei\", 28, true)"]
[21.203963, "o", "\r\n"]
[21.204418, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[21.204974, "o", "Запись с ID=1 успешно добавлена в таблицу \"users\".\r\n"]
[21.205104, "o", "Введите команду: "]
[25.412505, "o", "select from users"]
[25.750442, "o", "\r\n"]
[25.751543, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[25.752093, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n+----+--------+-----+-----------+\r\n"]
[25.752449, "o", "Введите команду: "]
[29.898569, "o", "insert into users values (\"Anna\", 22, false)"]
[30.294127, "o", "\r\n"]
[30.294722, "o", "Функция insert выполнилась за 0.000 секунд.\r\n"]
[30.295179, "o", "Запись с ID=2 успешно добавлена в таблицу \"users\".\r\n"]
[30.295287, "o", "Введите команду: "]
[35.438606, "o", "select from users"]
[35.7641, "o", "\r\n"]
[35.765181, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[35.765665, "o", "+----+--------+-----+-----------+\r\n| ID |  name  | age | is_active |\r\n+----+--------+-----+-----------+\r\n| 1  | Sergei |  28 |    True   |\r\n| 2  |  Anna  |  22 |   False   |\r\n+----+--------+-----+-----------+\r\n"]
[35.766073, "o", "Введите команду: "]
[42.522144, "o", "update users set age = 23 where ID = 2"]
[42.827514, "o", "\r\n"]
[42.828576, "o", "Функция select выполнилась за 0.000 секунд.\r\nЗапись с ID=2 в таблице \"users\" успешно обновлена.\r\n"]
[42.828681, "o", "Введите команду: "]
[47.604443, "o", "delete from users where ID = 1"]
[48.179845, "o", "\r\n"]
[48.180607, "o", "Функция select выполнилась за 0.000 секунд.\r\nВы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[49.803912, "o", "y"]
[50.182491, "o", "\r\n"]
[50.183788, "o", "Запись с ID=1 успешно удалена из таблицы \"users\".\r\n"]
[50.184101, "o", "Введите команду: "]
[58.040453, "o", "select from users"]
[58.392656, "o", "\r\n"]
[58.393084, "o", "Функция select выполнилась за 0.000 секунд.\r\n"]
[58.393315, "o", "+----+------+-----+-----------+\r\n| ID | name | age | is_active |\r\n+----+------+-----+-----------+\r\n| 2  | Anna |  23 |   False   |\r\n+----+------+-----+-----------+\r\n"]
[58.393446, "o", "Введите команду: "]
[63.284679, "o", "drop_table users"]
[63.562395, "o", "\r\n"]
[63.562615, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[65.15904, "o", "y"]
[65.497025, "o", "\r\n"]
[65.498489, "o", "Таблица \"users\" успешно удалена.\r\n"]
[65.498901, "o", "Введите команду: "]
[77.21347, "o", "select from users"]
[77.455383, "o", "\r\n"]
[77.455794, "o", "Ошибка: Таблица \"users\" не существует.\r\n"]
[77.457137, "o", "Введите команду: "]
[82.583882, "o", "exit"]
[83.530922, "o", "\r\n"]
[83.543565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.544589, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[83.544726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % "]
[83.544897, "o", "\u001b[K\u001b[?2004h"]
[87.67857, "o", "\u001b[?2004l\r\r\n"]
[87.680664, "o", "\r\nSaving session..."]
[87.695346, "o", "\r\n...saving history..."]
[87.706262, "o", "truncating history files..."]
[87.711872, "o", "\r\n..."]
[87.711893, "o", "completed.\r\n"]
