{"version":3,"term":{"cols":80,"rows":34,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770341411,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "Restored session: Sun Feb  1 19:57:51 MSK 2026\r\n"]
[1.663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[10.672, "o", "\u001b[7mmake bui\u001b[7ml\u001b[7md\u001b[27m\u001b[K"]
[0.265, "o", "\u001b[A\u001b[70C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mu\u001b[27mil\u001b[27md\u001b[?2004l\r\r\n"]
[0.025, "o", "poetry build\r\n"]
[0.448, "o", "Building \u001b[36mproject2-provorova-sasha-dpo\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[0.002, "o", "Building \u001b[34msdist\u001b[39m\r\n"]
[0.001, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[0.048, "o", "  - Built \u001b[32mproject2_provorova_sasha_dpo-0.1.0.tar.gz\u001b[39m\r\n"]
[0.000, "o", "Building \u001b[34mwheel\u001b[39m\r\n"]
[0.001, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[0.034, "o", "  - Built \u001b[32mproject2_provorova_sasha_dpo-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[0.038, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[4.277, "o", "\u001b[7mmake pac\u001b[7mk\u001b[7mage-install\u001b[27m\u001b[K"]
[0.262, "o", "\u001b[A\u001b[60C\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mp\u001b[27ma\u001b[27mck\u001b[27ma\u001b[27mg\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[?2004l\r\r\n"]
[0.021, "o", "python3 -m pip install dist/*.whl\r\n"]
[0.253, "o", "Processing ./dist/project2_provorova_sasha_dpo-0.1.0-py3-none-any.whl\r\n"]
[0.002, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.venv/lib/python3.13/site-packages (from project2-provorova-sasha-dpo==0.1.0) (0.4.1)\r\n"]
[0.001, "o", "project2-provorova-sasha-dpo is already installed with the same version as the provided wheel. Use --force-reinstall to force an installation of the wheel.\r\n"]
[0.005, "o", "\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m A new release of pip is available: \u001b[0m\u001b[31;49m25.3\u001b[0m\u001b[39;49m -> \u001b[0m\u001b[32;49m26.0\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[34;49mnotice\u001b[0m\u001b[1;39;49m]\u001b[0m\u001b[39;49m To update, run: \u001b[0m\u001b[32;49m/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo/.venv/bin/python3 -m pip install --upgrade pip\u001b[0m\r\n"]
[0.016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K\u001b[?2004h"]
[3.804, "o", "\u001b[7mdatabase\u001b[27m \r\u001b[K"]
[0.201, "o", "\u001b[A\u001b[72C\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27me \u001b[K\r\u001b[?2004l\r\r\n"]
[0.037, "o", "\r\n***Процесс работы с таблицей***\r\nФункции:\r\n<command> create_table <имя_таблицы> <столбец1:тип> .. - создать таблицу\r\n<command> list_tables - показать список всех таблиц\r\n<command> drop_table <имя_таблицы> - удалить таблицу\r\n\r\nОбщие команды:\r\n<command> exit - выход из программы\r\n<command> help - справочная информация\r\n\r\n"]
[0.000, "o", "Введите команду: "]
[6.020, "o", "create_table users name:str age:int is_active:bool"]
[0.620, "o", "\r\n"]
[0.001, "o", "Таблица \"users\" успешно создана со столбцами: ID:int, name:str, age:int, is_active:bool\r\n"]
[0.001, "o", "Введите команду: "]
[5.306, "o", "create_table users name:str"]
[0.303, "o", "\r\n"]
[0.001, "o", "Ошибка: Таблица \"users\" уже существует.\r\n"]
[0.000, "o", "Введите команду: "]
[5.992, "o", "list_tables"]
[0.263, "o", "\r\n"]
[0.000, "o", "- users\r\n"]
[0.001, "o", "Введите команду: "]
[4.279, "o", "drop_table users"]
[0.233, "o", "\r\n"]
[0.002, "o", "Таблица \"users\" успешно удалена.\r\n"]
[0.000, "o", "Введите команду: "]
[4.211, "o", "drop_table products"]
[0.298, "o", "\r\n"]
[0.000, "o", "Ошибка: Таблица \"products\" не существует.\r\n"]
[0.001, "o", "Введите команду: "]
[3.425, "o", "exit"]
[0.574, "o", "\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-3.local/Users/aleksandraprovorova/Desktop/mifi/py_intro/project2_provorova_sasha_dpo\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) aleksandraprovorova@MacBook-Pro-3 project2_provorova_sasha_dpo % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[3.932, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\r\nSaving session..."]
[0.016, "o", "\r\n...saving history..."]
[0.012, "o", "truncating history files..."]
[0.005, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "o", "Deleting expired sessions..."]
[0.005, "o", "       6 completed.\r\n"]
[0.004, "x", "0"]
